# DB_LINK=fashinatolu:HTO3z24GoKWUUk0h@cluster0.jxr0p.mongodb.net/keymanager
# APP_NAME=cluster0
MONGODB_URI=mongodb+srv://fashinatolu:HTO3z24GoKWUUk0h@cluster0.jxr0p.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET="token"

# JWT_SECRET="ff274eaa1fdb9749f031c207f5ae11a7778a8a05d4d34db89d6da15e5ac95ba43d0e23a87029d194c9665fba0d4cb8f8d00fc0373a90c6e8acaa4a98c5417102"